<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        .con{
            display:flex;
            width:100%;
            height:100vh;
            background-color: antiquewhite;
            
        }
        .scon{
            display:flex;
            flex-direction:column;
            flex-wrap: wrap;
            width:75%;
            height:85vh;
            background-color: rgb(135, 135, 129);
            margin-top:3.5%;
            margin-left:10%;
            align-items: center;
            justify-content: center;
            border-radius:10px;
        }
        .boder1{
            width:45%;
            height:23vh;
            border-radius: 10px;
            background-color: white;
            margin-bottom:2%;
            margin-top:10px;
           
        }
        .boder1 p{
            padding-left:8%;
            padding-top:8%;
            font-size:70%;
        }
        .boder1 h2{
            padding-left: 8%; 
            color:rgb(150, 11, 214)
        }
        .boder1 hr{
           margin-top:5%;
        }
        .bottom{
            display: flex;
            justify-content: space-between; 
        }
        #s123{
           margin-top:-5%;
           font-size:20px;
           /* margin-left: 4%; */
           color: rgb(70, 66, 66);
           height:9px;
        }
        input[type=button]{
            font-size:16px;
            border: none;
            background: transparent;
            color: blueviolet;
            margin-top:6px;
            font-size: 20px;
            
        }
        
        .logs{
            border: 2px solid blueviolet;
            width: 350px;
            height:34px;
            margin-top:10px;
            margin-right:10px;
            justify-content: center;
            text-align: center;
            padding:2px;
            border-radius:19px;
            
        }
        /* .logs i{
            padding-top: 10px;
        } */
        #abcd{
            color: blueviolet;
            padding-right:15px;
        }
        #s1234{
            margin-top:22px;
            margin-left: 50px;
        }
        #s123{
            margin-right:60px;
        }
        .bottom p{
            margin-left:-29px;
        }
        
            
        
        
    </style>
    
</head>
<body>
    <div class="con">
        <div class="scon">
            <div class="boder1">
                <p>PROGRAMMING</p>
            
                <h2>Core Java</h2>
                <hr/>
                <div class="bottom">
                    
                        <i id="s1234" class="fa-solid fa-code"></i>
                        <p id="s123">programs</p>
                   
                  
                    <div class="logs">
                        <i id="abcd" class="fa-solid fa-book-open-reader"></i>
                        <input type="button" value="Start Learning">

                    </div>
                </div>
                
                
                     
            </div>
            <div class="boder1">
                <p>PROGRAMMING</p>
            
                <h2>Core Java</h2>
                <hr/>
                <div class="bottom">
                        <i id="s1234" class="fa-solid fa-code"></i>
                        <p id="s123">programs</p>
                    <div class="logs">
                        <i id="abcd" class="fa-solid fa-book-open-reader"></i>
                        <input type="button" value="Start Learning">
                    </div>
                </div>
               
            </div>
            <div class="boder1">
                <p>PROGRAMMING</p>
            
                <h2>Core Java</h2>
                <hr/>
                <div class="bottom">
                        <i id="s1234" class="fa-solid fa-code"></i>
                        <p id="s123">programs</p>
                    <div class="logs">
                        <i id="abcd" class="fa-solid fa-book-open-reader"></i>
                        <input type="button" value="Start Learning">
                    </div>
                </div>
            </div>
            <div class="boder1">
                <p>PROGRAMMING</p>
            
                <h2>Core Java</h2>
                <hr/>
                <div class="bottom">
                        <i id="s1234" class="fa-solid fa-code"></i>
                        <p id="s123">programs</p>
                    <div class="logs">
                        <i id="abcd" class="fa-solid fa-book-open-reader"></i>
                        <input type="button" value="Start Learning">
                    </div>
                </div>
            </div>
            <div class="boder1">
                <p>PROGRAMMING</p>
            
                <h2>Core Java</h2>
                <hr/>
                <div class="bottom">
                        <i id="s1234" class="fa-solid fa-code"></i>
                        <p id="s123">programs</p>
                    <div class="logs">
                        <i id="abcd" class="fa-solid fa-book-open-reader"></i>
                        <input type="button" value="Start Learning">
                    </div>
                </div>
            </div>
            <div class="boder1">
                <p>PROGRAMMING</p>
            
                <h2>Core Java</h2>
                <hr/>
                <div class="bottom">
                        <i id="s1234" class="fa-solid fa-code"></i>
                        <p id="s123">programs</p>
                    <div class="logs">
                        <i id="abcd" class="fa-solid fa-book-open-reader"></i>
                        <input type="button" value="Start Learning">
                    </div>
                </div>
            </div>

        </div>

    </div>
    
</body>
</html>